<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pickle Lander</title>
    <style>
      font-face {
        font-display: fallback;
        font-family: "Barlow";
        font-style: normal;
        font-weight: normal;
        src: "picklebutt-lander/assets/fonts/barlow.woff" format("woff");
      }

      @font-face {
        font-display: fallback;
        font-family: "Barlow";
        font-style: normal;
        font-weight: 500;
        src: "picklebutt-lander/assets/fonts/barlow_medium.woff" format("woff");
      }

      @font-face {
        font-display: fallback;
        font-family: "Barlow";
        font-style: normal;
        font-weight: 600;
        src: "picklebutt-lander/assets/fonts/barlow_bold.woff" format("woff");
      }

      @font-face {
        font-display: fallback;
        font-family: "Barlow";
        font-style: normal;
        font-weight: 700;
        src: "picklebutt-lander/assets/fonts/barlow_extra_bold.woff"
          format("woff");
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        display: block;
      }
    </style>
 
    <script src="./picklebutt-lander/p5.min.js" type="text/javascript"></script>
    <script
      src="./picklebutt-lander/p5.play.js"
      type="text/javascript"
    ></script>
    <script type="module" src="./picklebutt-lander/file.js" ></script>
    <script src="./picklebutt-lander/sketch.js" type="text/javascript" defer></script>


  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <main></main>
  </body>
</html>
